mas_table = "/opt/cdrtool/etc/mastab.xml"
mas_provider_user = "1"
mas_provider_password = "personnel"
default_auth_method = "password"
default_mas_user = "root"
default_key = "Sleeve@2Arm"
default_cdr_dir = "/opt/mcp/oam"
default_backup_dir = "/opt/mcp/oam/tmp"
default_cdr_mask = "^cdr-records."
warehouse_user = "movius"
warehouse_db = "cdrtool"
warehouse_port = "5433"
working_dir = "/opt/mcp/oam/working"
cdr_desc_file = "#{working_dir}/cdr-description.sql"
cdr_dumps_dir = "#{working_dir}/cdrdumps"
cdr_dumps_bundle = "cdrdump.tar.gz"
sql_files_dir = "#{working_dir}/sqldumps"
sql_files_mask = "{#a*}_{#a}{#a}{#d*}.sql"
log = "/opt/mcp/log/cdr.etl.log"
log_level = "info"
vanish_after = "14d"
num_of_processes = 3
load_sleep_interval = 0.001
sweep_hour = 2
populate_db = "yes"
cdr_engine = "false"
cdr_offload = "retrieve"
cdr_offload_host = "disabled"
cdr_offload_user = "anScpUser"
cdr_offload_authtype = "password"
cdr_offload_password = "anScpUsersPassword"
cdr_offload_remote_dir = "/aFullPathToTheRawCdrStorageDirectory"
cdr_archive_enabled = "true"
cdr_archive_dir = "/opt/mcp/oam/cdr_archive"
cdr_archive_max_age = 30
cdr_archive_compression = "off"
cdr_archive_file_name = "VMUSAGE"
cdr_retrieval_hour = 1
cdr_types_file = "/opt/cdrtool/etc/processed_cdr_types"
cdr_archive_filter = "/opt/cdrtool/etc/cdr_archive_filter"
cdr_offload_filter = "/opt/cdrtool/etc/cdr_offload_filter"
cdr_sdr_filter = ""
retrieve_retention_days = "14"
asn1_files_dir = "#{working_dir}/asn1dumps"
sls_dump_to_asn1 = "true"
asn1_compress_files = "true"
eap_table_storage = "365d"
etl_cycle_duration = 900
mas_provider = "10.188.40.21:8000"
keep_rotated_cdr_min = 240
