# Generated by MSP Script
service = lvs
primary = 10.164.133.201
backup = 10.164.133.202
backup_active = 1
heartbeat = 1
heartbeat_port = 11777
keepalive = 6
deadtime = 18
reservation_conflict_action = nothing
debug_level = 5
rsh_command = ssh
network = nat
nat_router = 10.164.133.203 bond1:1
nat_nmask = 255.255.255.192
virtual http {
  active = 1
  address = 10.164.133.200 bond0:1
  vip_nmask = 255.255.255.192
  port = 80
  send_program = "/usr/bin/check_http %h %p"
  expect = "OK"
  load_monitor = none
  scheduler = wlc
  protocol = tcp
  timeout = 10
  reentry = 20
  persistent = 3600
  quiesce_server = 0
  server mas1 {
    address = 10.164.133.230
    active = 1
    weight = 50
  }
  server mas2 {
    address = 10.164.133.231
    active = 1
    weight = 50
  }
  server mas3 {
    address = 10.164.133.232
    active = 1
    weight = 50
  }
  server mas4 {
    address = 10.164.133.233
    active = 1
    weight = 50
  }
}
virtual gui_secure {
  active = 1
  address = 10.164.133.200 bond0:1
  vip_nmask = 255.255.255.192
  port = 443
  send_program = "/usr/bin/check_http %h %p"
  expect = "OK"
  load_monitor = none
  scheduler = wlc
  protocol = tcp
  timeout = 10
  reentry = 20
  persistent = 3600
  quiesce_server = 0
  server mas1 {
    address = 10.164.133.230
    active = 1
    weight = 50
  }
  server mas2 {
    address = 10.164.133.231
    active = 1
    weight = 50
  }
  server mas3 {
    address = 10.164.133.232
    active = 1
    weight = 50
  }
  server mas4 {
    address = 10.164.133.233
    active = 1
    weight = 50
  }
}
virtual imap_secure {
  active = 1
  address = 10.164.133.200 bond0:1
  vip_nmask = 255.255.255.192
  port = 993
  send_program = "/usr/bin/check_imap %h %p"
  expect = "OK"
  load_monitor = none
  scheduler = wlc
  protocol = tcp
  timeout = 10
  reentry = 20
  persistent = 10
  quiesce_server = 0
  server mas1 {
    address = 10.164.133.230
    active = 1
    weight = 50
  }
  server mas2 {
    address = 10.164.133.231
    active = 1
    weight = 50
  }
  server mas3 {
    address = 10.164.133.232
    active = 1
    weight = 50
  }
  server mas4 {
    address = 10.164.133.233
    active = 1
    weight = 50
  }
}
virtual adk_secure {
  active = 1
  address = 10.164.133.200 bond0:1
  vip_nmask = 255.255.255.192
  port = 8021
  send_program = "/usr/bin/check_adk %h %p"
  expect = "OK"
  load_monitor = none
  scheduler = wlc
  protocol = tcp
  timeout = 10
  reentry = 20
  persistent = 3600
  quiesce_server = 0
  server mas1 {
    address = 10.164.133.230
    active = 1
    weight = 50
  }
  server mas2 {
    address = 10.164.133.231
    active = 1
    weight = 50
  }
  server mas3 {
    address = 10.164.133.232
    active = 1
    weight = 50
  }
  server mas4 {
    address = 10.164.133.233
    active = 1
    weight = 50
  }
}
virtual webrtc {
  active = 1
  address = 10.164.133.200 bond0:1
  vip_nmask = 255.255.255.192
  port = 8089
  send_program = "/usr/bin/check_webrtc %h %p"
  expect = "OK"
  load_monitor = none
  scheduler = wlc
  protocol = tcp
  timeout = 10
  reentry = 20
  persistent = 3600
  quiesce_server = 0
  server mas1 {
    address = 10.164.133.230
    active = 1
    weight = 50
  }
  server mas2 {
    address = 10.164.133.231
    active = 1
    weight = 50
  }
  server mas3 {
    address = 10.164.133.232
    active = 1
    weight = 50
  }
  server mas4 {
    address = 10.164.133.233
    active = 1
    weight = 50
  }
}
