#!/usr/bin/sh

#################################################################################
#
# This file is factory default values. Please don't edit this value. Any changes
# made to this file may get overwritten during upgrade/downgrade process. To modify
# any environment variable, add the corresponding variable in mmail.conf
#
#################################################################################


if [ -z "$MMAIL_HOME" ]
then
MMAIL_HOME=/opt/mcp/courier
export MMAIL_HOME
fi

if [ -z "$MMAIL_VAR_DIR" ]
then
MMAIL_VAR_DIR=/var/mcp/courier/
export MMAIL_VAR_DIR
fi

setParam()
{
eval "$1=$2"
export $1
}

setParam PATH "$MMAIL_HOME/sbin:$MMAIL_HOME/bin:$MMAIL_HOME/libexec:$PATH"
setParam MANPATH "$MANPATH:$MMAIL_HOME/man"
setParam SASL_PATH "$MMAIL_HOME/lib/sasl2"
setParam LD_LIBRARY_PATH "$MMAIL_HOME/lib:$MMAIL_HOME/lib/courier-authlib:$SASL_PATH:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH"


#imap
setParam MMAIL_MEDIA_ROOT "/opt/mcp/media_store"
setParam MMAIL_MAIL_ROOT "/opt/mcp/mail_store"
setParam MMAIL_LOCATOR_DATABASE "10.165.46.10"
setParam MMAIL_VIP "`hostname`"
setParam MMAIL_SMTP_INTERFACE "`hostname`"
setParam MMAIL_IMAP_PORT "143"
setParam MMAIL_POP_PORT "110"
setParam MMAIL_IMAP_SSLPORT "993"
setParam MMAIL_EMAIL_UID "1000"
setParam MMAIL_EMAIL_GID "1000"
setParam MMAIL_MAX_IMAP_CONNECTIONS "2000"
setParam MMAIL_MAX_PER_IP "2000"
setParam MMAIL_IMAP_KEYWORDS "0"
setParam MMAIL_IMAP_ACL "0"
setParam MMAIL_IMAP_PROXY "0"
setParam MMAIL_IMAP_USELOCKS "0"
setParam MMAIL_IMAP_CONNECT_THRU_LOCALHOST "1"
setParam MMAIL_DEBUG "0"
setParam MMAIL_ADMIN_PASSWORD "tui"
setParam MMAIL_GEO_REPLICATION "1"
setParam MMAIL_START_TLS "NO"
#setParam MMAIL_START_TLS "YES"
#setParam MMAIL_START_SSL "NO"
setParam MMAIL_START_SSL "YES"
#AUTH=DIGIEST-MD5 should be enabled only VVM on imap servers
#setParam MMAIL_AUTH_TYPE "AUTH=DIGEST-MD5"
setParam MMAIL_AUTH_TYPE ""
setParam IMAP_START_UID_FROM "1"

#postgresql settings
#setParam MMAIL_DB_SERVER "localhost"
#setParam MMAIL_DB_PORT "5432"
#setParam MMAIL_DB_NAME "mcp_production"
#setParam MMAIL_DB_USERNAME "postgres"
#setParam MMAIL_DB_PASSWORD ""
