JASPER_SERVER_HOST = "localhost"
JASPER_SERVER_PORT = "8080"
JASPER_SERVER_USER = "jasperadmin"
JASPER_SERVER_PASSWORD = "jasperadmin"
CDR_DB_HOST = "localhost"
CDR_DB_PORT = "5433"
CDR_DB_NAME = "cdrtool"
CDR_DB_USER = "movius"
CDR_DB_PASSWORD = "movius"
WORKING_DIR = "/usr/share/tomcat6/temp/"
LOG_CONFIG = "/opt/cdrtool/etc/webapi.logging"
QUERY_LIMIT = "45000"
STATS_RECALC_MLSECONDS = "600000"
JASPER_REPORT_LABEL_DESCRIPTION_UPDATE = "true"
JASPER_HTTP_OPEN_TIMEOUT = "300"
JASPER_HTTP_READ_TIMEOUT = "900"
EAP_QUERY_LIMIT = 100000
WEB_API_IP = "localhost"
WEB_API_PORT = "8000"
WEB_API_USE_SLS = "false"
