; MSP generated original at /etc/asterisk/sip.conf_kickstart
[general]
outboundproxy=10.164.133.200:5060
register=>mcpmas:@10.164.133.200
udpbindaddr=10.164.133.211:5060
tcpbindaddr=10.164.133.211:5060
tlsbindaddr=10.164.133.211:5060
tcpenable=yes
tlsenable=yes
registertimeout=20
registerattempts=0
ignoreipv6=true
sbcintegration=yes
context=start-call
allowoverlap=no
transport=udp,tcp,ws,wss,tls
srvlookup=yes
prack=no
progressinband=yes
addsdptoprovisionalresponse=yes
maxexpiry=3600
minexpiry=60
defaultexpiry=600
qualifyfreq=60
qualifygap=100
qualifypeers=3
keepalive=no
preferred_codec_only=yes
disallow=all
allow=ulaw
allow=alaw
;allow=silk16
trustrpid=yes
sendrpid=pai
useragent=CAFE MAS
promiscredir=yes
dtmfmode=rfc2833
accept_outofcall_message=yes
outofcall_message_context=start-call
auth_message_requests=yes
mcpfilepathforsubscribeinfo=/opt/mcp/messagestore/
mcpscheduler_url=http://localhost:8000/mcp/event
mcpoutdialmultipleswitch=no
mcpoutdialmultipleswitchretries=3
amrmode=3
amrmodeincludemaxred=true
usecontacttofindpeer=false
send_cafecustomheaderinoutdial=false
contactheader_includetransportparameter=false
awbmode=8
checkcafestaus_respondtosipoption=false
checkcafeappstatus_respondtosipoption=false
checkcafeappstatus_applicationnametoprobe=prepaid
srvlookuprefresh=false
srvlookupttl=600
paiheaderincludedisplayname=true
send_diversion=yes
autocreatepeer=persist
encryption=yes
avpf=yes
rtptimeout=30
t38pt_udptl=yes,fec,maxdatagram=400
faxdetect=yes
nat=comedia
directmedia=no
sdpsession=CAFE MAS

[outdialsms]
type=friend
host=172.16.1.92
port=5062

[localchannel]
type=friend
outboundproxy=127.0.0.1
host=127.0.0.1
canreinvite=no
disallow=all
allow=ulaw

[anveointernational]
type=friend
;host=sbc.anveo.com
host=10.164.111.210
port=5060
canreinvite=no
;username=9680456169
;secret=Dbeu$-7-98
insecure=port,invite
disallow=all
allow=ulaw
;allow=alaw
;allow=g729
transport=udp
useragent=CafeMAS1

[TataOutdial]
type=friend
;host=80.231.93.45
host=10.164.111.211
usereqphone=yes
canreinvite=no
insecure=port,invite
disallow=all
;allow=silk16
;allow=alaw
allow=ulaw
;allow=g729

[VoxboneOutdial]
type=friend
;host=208.93.226.108
;host=81.201.82.45    ; new as of 6jul15
host=10.164.111.212
;outboundproxy=169.54.232.36:5060
canreinvite=no
insecure=port,invite
disallow=all
allow=silk16
allow=ulaw
allow=alaw
;allow=g729

[XMobility]
type=friend
;host=141.170.6.39
host=10.164.111.213
usereqphone=yes
canreinvite=no
disallow=all
;allow=silk16
;allow=alaw
allow=ulaw
;allow=g729

[ibasis]
type=friend
;host=62.93.147.149
host=10.164.111.214
port=5060
usereqphone=yes
canreinvite=no
insecure=port,invite
disallow=all
allow=ulaw
;allow=alaw
;allow=g729
transport=udp

[my_mas]
type=friend
host=10.164.133.211
insecure=port

