### List of User-Agents publishing presence status
[0]

# myIDs
^Movius iOS myIDs
^Movius Android MyIDs
^Movius Android myIDs beta
^CSipSimple

# Cafe
^Cafe MAS
^CAFE MAS

# Tyntec
^TynTec B2BUA

# Anveo
^Anveo Callcontrol
^Anveo Server

### Blacklisted source IP's
[1]

^190\.232\.250\.226$
^122\.5\.27\.125$
^86\.92\.112\.

#These IPs will not be checked for User-Agent strings.
[2]

^64\.156\.174\.74$
^81\.201\.82\.45$
^81\.201\.86\.45$
^80\.231\.93\.45$
^80\.231\.93\.17$
^195\.219\.240\.11$
^173\.193\.199\.24$
^174\.37\.245\.34$
^5\.10\.112\.121$
^5\.10\.112\.122$
^119\.81\.44\.6$
^119\.81\.44\.7$
^54\.172\.60\.0$
^54\.172\.60\.1$
^54\.172\.60\.2$
^54\.172\.60\.3$
^54\.244\.51\.0$
^54\.244\.51\.1$
^54\.244\.51\.2$
^54\.244\.51\.3$
^54\.171\.127\.192$
^54\.171\.127\.193$
^54\.171\.127\.194$
^54\.171\.127\.195$
^35\.156\.191\.128$
^35\.156\.191\.129$
^35\.156\.191\.130$
^35\.156\.191\.131$
^54\.65\.63\.192$
^54\.65\.63\.193$
^54\.65\.63\.194$
^54\.65\.63\.195$
^54\.169\.127\.128$
^54\.169\.127\.129$
^54\.169\.127\.130$
^54\.169\.127\.131$
^54\.252\.254\.64$
^54\.252\.254\.65$
^54\.252\.254\.66$
^54\.252\.254\.67$
^177\.71\.206\.192$
^177\.71\.206\.193$
^177\.71\.206\.194$
^177\.71\.206\.195$
^88\.98\.52\.171$
^141\.170\.6\.39$
^58\.64\.210\.154$
^121\.200\.255\.196$
^137\.74\.167\.222$
^178\.23\.25\.151$
^178\.23\.25\.152$
