#Parameters need not to be modified
xmlstoragepath=/root/jbilling/xml/
sftpserverip=52.205.184.180
orgid=-1
#Paramters to be configured
orgxmlsftpdestinationpath=/movius/
systemid=Movius UK
servicepassword=12345678
commondbip=127.0.0.1
xmloffload=false
defaultorgsubscription=0
opennmsdbpassword=abcd123
sftppassword=abcd123
defaultbillablesubscription=10
